{% extends 'partials/base.html'  %}
{% load static %}

{% block content %}
<section class="category-header">
    <div class="container">
        <div class="category-banner">
            <div class="category-info">
                <nav class="breadcrumb">
                    <a href="{% url 'core:index' %}">Acasă</a>
                    <span class="separator">/</span>
                    <a href="{% url 'core:category-list' %}">Categorii</a>
                    <span class="separator">/</span>
                    <span class="current">{{ category.title }}</span>
                </nav>
                <h1>{{ category.title }}</h1>
                <p class="product-count">{{ products.count }} produse</p>
            </div>
            <div class="category-image">
                <img src="{{ category.image.url }}" alt="{{ category.title }}">
            </div>
        </div>
    </div>
</section>

<section class="products-container">
    <div class="container">
        <div class="filter-controls">
            <div class="filter-section">
                <label for="sort-products">Sortare:</label>
                <select id="sort-products" class="sort-select" onchange="updateSort(this.value)">
                    <option value="default" {% if current_sort == 'default' %}selected{% endif %}>Implicit</option>
                    <option value="price-low" {% if current_sort == 'price-low' %}selected{% endif %}>Preț (Crescător)</option>
                    <option value="price-high" {% if current_sort == 'price-high' %}selected{% endif %}>Preț (Descrescător)</option>
                    <option value="newest" {% if current_sort == 'newest' %}selected{% endif %}>Cele mai noi</option>
                    <option value="popular" {% if current_sort == 'popular' %}selected{% endif %}>Cele mai populare</option>
                </select>
            </div>
            
            <!-- <button id="filter-toggle" class="filter-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
                Filtrare
            </button> -->
        </div>
        
        <div class="search-results-info">
            <p>{{ products.paginator.count }} produse găsite</p>
            {% if query_string %}
                <a href="{% url 'core:category_detail' category.slug %}" class="clear-filters">Șterge toate filtrele</a>
            {% endif %}
        </div>
        
        <div class="products-grid-container">
            <div class="filters-sidebar" id="filters-sidebar">
                <form id="filter-form" method="get" action="{% url 'core:category_detail' category.cid %}">
                    <input type="hidden" name="sort" id="sort-input" value="{{ current_sort }}">
                    
                    <div class="filter-block">
                        <h3>Interval de preț</h3>
                        <div class="price-range">
                            <input type="range" min="0" max="1000" value="{{ current_price|default:500 }}" class="slider" id="price-range" name="price">
                            <div class="price-labels">
                                <span>0 RON</span>
                                <span id="price-value">{{ current_price|default:500 }} RON</span>
                                <span>1000 RON</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="filter-block">
                        <h3>Furnizor</h3>
                        <div class="checkbox-group">
                            {% for vendor in vendors %}
                            <label class="checkbox-label">
                                <input type="checkbox" name="vendor" value="{{ vendor.id }}" {% if vendor.id|stringformat:"i" in selected_vendors %}checked{% endif %}>
                                <span class="checkbox-custom"></span>
                                {{ vendor.title }}
                            </label>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="filter-block">
                        <h3>În stoc</h3>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="in_stock" value="true" {% if show_in_stock %}checked{% endif %}>
                                <span class="checkbox-custom"></span>
                                Doar produse în stoc
                            </label>
                        </div>
                    </div>
                    
                    <div class="filter-actions">
                        <button type="submit" class="btn-apply">Aplică filtrele</button>
                        <a href="{% url 'core:category_detail' category.slug %}" class="btn-reset">Resetează</a>
                    </div>
                </form>
            </div>
            
            <div class="products-grid">
                {% if products %}
                    {% for product in products %}
                    <div class="product-card" data-product-id="{{ product.pid }}">
                        <div class="product-badge {% if product.get_precentage > 0 %}sale{% elif product.featured %}featured{% endif %}">
                            {% if product.get_precentage > 0 %}
                                -{{ product.get_precentage|floatformat:0 }}%
                            {% elif product.featured %}
                                Popular
                            {% endif %}
                        </div>
                        
                        <div class="product-actions">
                            <button class="action-btn wishlist-btn {% if product.pid in wishlist_products %}in-wishlist{% endif %}" title="Adaugă la favorite" data-product-id="{{ product.pid }}">
                                {% if product.pid in wishlist_products %}
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                                {% else %}
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                                {% endif %}
                            </button>
                        </div>
                        
                        <a href="#" class="product-image">
                            <img src="{{ product.image.url }}" alt="{{ product.title }}">
                        </a>
                        
                        <div class="product-info">
                            <div class="product-category">{{ product.category.title }}</div>
                            <h3 class="product-title">
                                <a href="#">{{ product.title }}</a>
                            </h3>
                            <div class="product-vendor">
                                {% if product.vendor %}
                                    <span>Furnizor: {{ product.vendor.title }}</span>
                                {% endif %}
                            </div>
                            
                            <div class="product-price">
                                {% if product.get_precentage > 0 %}
                                    <span class="regular-price">{{ product.old_price }} RON</span>
                                {% endif %}
                                <span class="current-price">{{ product.price }} RON</span>
                            </div>
                            
                            <div class="product-status">
                                {% if product.in_stock %}
                                    <span class="in-stock">În stoc</span>
                                {% else %}
                                    <span class="out-of-stock">Stoc epuizat</span>
                                {% endif %}
                            </div>
                            
                            <button class="add-to-cart">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                                Adaugă în coș
                            </button>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="no-products">
                        <div class="no-products-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
                        </div>
                        <h3>Nu am găsit produse în această categorie</h3>
                        <p>Încercați să resetați filtrele sau reveniți mai târziu.</p>
                        <a href="{% url 'core:index' %}" class="back-home">Înapoi la pagina principală</a>
                    </div>
                {% endif %}
            </div>
        </div>
        
        {% if products.has_other_pages %}
        <div class="pagination">
            {% if products.has_previous %}
                <a href="?page=1{% if query_string %}&{{ query_string }}{% endif %}" class="page-link">&laquo; Prima</a>
                <a href="?page={{ products.previous_page_number }}{% if query_string %}&{{ query_string }}{% endif %}" class="page-link">&lsaquo; Înapoi</a>
            {% endif %}
            
            {% for num in products.paginator.page_range %}
                {% if products.number == num %}
                    <span class="page-link active">{{ num }}</span>
                {% elif num > products.number|add:'-3' and num < products.number|add:'3' %}
                    <a href="?page={{ num }}{% if query_string %}&{{ query_string }}{% endif %}" class="page-link">{{ num }}</a>
                {% endif %}
            {% endfor %}
            
            {% if products.has_next %}
                <a href="?page={{ products.next_page_number }}{% if query_string %}&{{ query_string }}{% endif %}" class="page-link">Înainte &rsaquo;</a>
                <a href="?page={{ products.paginator.num_pages }}{% if query_string %}&{{ query_string }}{% endif %}" class="page-link">Ultima &raquo;</a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</section>

<style>
    /* Stiluri generale */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    /* Header categorie */
    .category-header {
        background-color: #f8f9fa;
        padding: 40px 0;
        margin-bottom: 30px;
    }
    
    .category-banner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .category-info {
        flex: 1;
    }
    
    .breadcrumb {
        margin-bottom: 15px;
        color: #777;
        font-size: 14px;
    }
    
    .breadcrumb a {
        color: #555;
        text-decoration: none;
    }
    
    .breadcrumb a:hover {
        color: #e55b00;
    }
    
    .breadcrumb .separator {
        margin: 0 8px;
    }
    
    .breadcrumb .current {
        color: #e55b00;
        font-weight: 500;
    }
    
    .category-info h1 {
        font-size: 36px;
        color: #333;
        margin: 0 0 10px 0;
    }
    
    .product-count {
        font-size: 16px;
        color: #666;
    }
    
    .category-image {
        flex: 0 0 200px;
        margin-left: 30px;
    }
    
    .category-image img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    /* Controale filtru */
    .filter-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .filter-section {
        display: flex;
        align-items: center;
    }
    
    .filter-section label {
        margin-right: 10px;
        font-weight: 500;
        color: #555;
    }
    
    .sort-select {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: white;
        font-size: 14px;
        color: #333;
        cursor: pointer;
    }
    
    .filter-toggle {
        display: flex;
        align-items: center;
        background-color: #f0f0f0;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        color: #333;
        transition: background-color 0.2s;
    }
    
    .filter-toggle svg {
        margin-right: 8px;
    }
    
    .filter-toggle:hover {
        background-color: #e2e2e2;
    }
    
    /* Container grid cu filtre și produse */
    .products-grid-container {
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 30px;
    }
    
    /* Sidebar filtre */
    .filters-sidebar {
        background-color: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    
    .filter-block {
        margin-bottom: 25px;
    }
    
    .filter-block h3 {
        font-size: 16px;
        color: #333;
        margin: 0 0 15px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    
    .price-range {
        padding: 0 5px;
    }
    
    .slider {
        width: 100%;
        -webkit-appearance: none;
        height: 6px;
        border-radius: 3px;
        background: #ddd;
        outline: none;
        margin: 15px 0;
    }
    
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: #e55b00;
        cursor: pointer;
    }
    
    .price-labels {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        color: #777;
    }
    
    .checkbox-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .checkbox-label {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 14px;
        color: #555;
    }
    
    .checkbox-label input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    
    .checkbox-custom {
        position: relative;
        display: inline-block;
        width: 18px;
        height: 18px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: white;
    }
    
    .checkbox-label:hover .checkbox-custom {
        border-color: #e55b00;
    }
    
    .checkbox-label input:checked ~ .checkbox-custom:after {
        content: '';
        position: absolute;
        left: 6px;
        top: 2px;
        width: 5px;
        height: 10px;
        border: solid #e55b00;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
    }
    
    .filter-actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-apply {
        background-color: #e55b00;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        transition: background-color 0.2s;
    }
    
    .btn-apply:hover {
        background-color: #d45400;
    }
    
    .btn-reset {
        background-color: transparent;
        color: #666;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .btn-reset:hover {
        background-color: #f5f5f5;
        color: #333;
    }
    
    /* Grid produse */
    .products-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    /* Card produs */
    .product-card {
        position: relative;
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .product-badge {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 700;
        z-index: 1;
    }
    
    .product-badge.sale {
        background-color: #e74c3c;
        color: white;
    }
    
    .product-badge.featured {
        background-color: #3498db;
        color: white;
    }
    
    .product-actions {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
    }
    
    .action-btn {
        background-color: white;
        border: none;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .action-btn:hover {
        background-color: #e55b00;
        color: white;
    }
    
    .wishlist-btn {
        background-color: white;
        border: none;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: all 0.2s;
        color: #888;
    }
    
    .wishlist-btn:hover {
        background-color: #ffebee;
        color: #e55b00;
    }
    
    .wishlist-btn.in-wishlist {
        background-color: #ffebee;
        color: #e55b00;
    }
    
    .product-image {
        display: block;
        height: 200px;
    }
    
    .product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .product-info {
        padding: 15px;
    }
    
    .product-category {
        font-size: 12px;
        color: #777;
        margin-bottom: 5px;
    }
    
    .product-title {
        margin: 0 0 10px 0;
        font-size: 16px;
        line-height: 1.3;
    }
    
    .product-title a {
        color: #333;
        text-decoration: none;
        transition: color 0.2s;
    }
    
    .product-title a:hover {
        color: #e55b00;
    }
    
    .product-vendor {
        font-size: 12px;
        color: #666;
        margin-bottom: 10px;
    }
    
    .product-price {
        margin-bottom: 10px;
    }
    
    .regular-price {
        color: #999;
        text-decoration: line-through;
        font-size: 14px;
        margin-right: 8px;
    }
    
    .current-price {
        color: #e55b00;
        font-size: 18px;
        font-weight: 700;
    }
    
    .product-status {
        margin-bottom: 12px;
        font-size: 13px;
    }
    
    .in-stock {
        color: #27ae60;
    }
    
    .out-of-stock {
        color: #e74c3c;
    }
    
    .add-to-cart {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e55b00;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    
    .add-to-cart svg {
        margin-right: 8px;
    }
    
    .add-to-cart:hover {
        background-color: #d45400;
    }
    
    /* Fără produse */
    .no-products {
        grid-column: 1 / -1;
        padding: 40px;
        text-align: center;
        background-color: #f9f9f9;
        border-radius: 8px;
    }
    
    .no-products-icon {
        margin-bottom: 20px;
        color: #aaa;
    }
    
    .no-products h3 {
        font-size: 20px;
        color: #555;
        margin-bottom: 10px;
    }
    
    .no-products p {
        color: #777;
        margin-bottom: 20px;
    }
    
    .back-home {
        display: inline-block;
        background-color: #e55b00;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 4px;
        transition: background-color 0.2s;
    }
    
    .back-home:hover {
        background-color: #d45400;
    }
    
    /* Paginare */
    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        gap: 5px;
    }
    
    .page-link {
        display: inline-block;
        padding: 8px 12px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        color: #555;
        text-decoration: none;
        transition: all 0.2s;
    }
    
    .page-link:hover {
        background-color: #f5f5f5;
    }
    
    .page-link.active {
        background-color: #e55b00;
        border-color: #e55b00;
        color: white;
    }
    
    /* Stiluri pentru notificări */
    .notification {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: white;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        border-radius: 6px;
        padding: 12px 20px;
        max-width: 300px;
        z-index: 1000;
        transform: translateY(100px);
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    
    .notification.show {
        transform: translateY(0);
        opacity: 1;
    }
    
    .notification.success {
        border-left: 4px solid #4CAF50;
    }
    
    .notification.error {
        border-left: 4px solid #f44336;
    }
    
    .notification.warning {
        border-left: 4px solid #FFC107;
    }
    
    /* Informații rezultate căutare */
    .search-results-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    
    .search-results-info p {
        margin: 0;
        color: #666;
    }
    
    .clear-filters {
        color: #e55b00;
        text-decoration: none;
        font-size: 14px;
    }
    
    .clear-filters:hover {
        text-decoration: underline;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
        .products-grid-container {
            grid-template-columns: 1fr;
        }
        
        .filters-sidebar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100%;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }
        
        .products-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .category-banner {
            flex-direction: column;
            text-align: center;
        }
        
        .category-image {
            margin-left: 0;
            margin-top: 20px;
        }
    }
    
    @media (max-width: 576px) {
        .products-grid {
            grid-template-columns: 1fr;
        }
        
        .category-info h1 {
            font-size: 28px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Funcționalitate pentru slider-ul de preț
        const priceSlider = document.getElementById('price-range');
        const priceValue = document.getElementById('price-value');
        
        priceSlider.addEventListener('input', function() {
            priceValue.textContent = this.value + ' RON';
        });
        
        // Funcționalitate pentru filtru toggle pe mobile
        const filterToggle = document.getElementById('filter-toggle');
        const filtersSidebar = document.getElementById('filters-sidebar');
        
        filterToggle.addEventListener('click', function() {
            filtersSidebar.style.display = filtersSidebar.style.display === 'block' ? 'none' : 'block';
        });
        
        // Reajustare pentru ecrane mari când fereastra este redimensionată
        window.addEventListener('resize', function() {
            if (window.innerWidth > 992) {
                filtersSidebar.style.display = 'block';
            }
        });
        
        // Funcție pentru actualizarea sortării
        function updateSort(value) {
            document.getElementById('sort-input').value = value;
            document.getElementById('filter-form').submit();
        }
        
        // Selectăm toate butoanele de wishlist
        const wishlistButtons = document.querySelectorAll('.wishlist-btn');
        
        // Obținem lista de produse favorite pentru a marca produsele deja adăugate
        fetchWishlist();
        
        // Adăugăm event listener pentru fiecare buton
        wishlistButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Verificăm dacă utilizatorul este autentificat
                {% if user.is_authenticated %}
                    const productCard = this.closest('.product-card');
                    const productId = productCard.getAttribute('data-product-id');
                    
                    toggleWishlist(productId, this);
                {% else %}
                    // Redirectăm la pagina de login sau afișăm un mesaj
                    showLoginMessage();
                {% endif %}
            });
        });
        
        // Funcția pentru a adăuga/elimina un produs din wishlist
        function toggleWishlist(productId, button) {
            // Obținem token-ul CSRF pentru solicitările POST
            const csrftoken = getCookie('csrftoken');
            
            // Construim datele pentru cerere
            const formData = new FormData();
            formData.append('product_id', productId);
            
            // Facem solicitarea AJAX
            fetch('{% url "core:toggle-wishlist" %}', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrftoken
                },
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Actualizăm aspectul butonului
                    if (data.added) {
                        button.classList.add('in-wishlist');
                        button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>';
                    } else {
                        button.classList.remove('in-wishlist');
                        button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>';
                    }
                    
                    // Afișăm un mesaj de confirmare
                    showNotification(data.message);
                    
                    // Actualizăm contorul din header (dacă există)
                    updateWishlistCounter();
                } else {
                    // Afișăm mesaj de eroare
                    showNotification('Eroare: ' + data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Eroare:', error);
                showNotification('A apărut o eroare. Vă rugăm să încercați din nou.', 'error');
            });
        }
        
        // Funcție pentru a obține lista de dorințe
        function fetchWishlist() {
            {% if user.is_authenticated %}
                fetch('{% url "core:get-wishlist" %}')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Marcăm produsele care sunt deja în lista de dorințe
                        data.products.forEach(product => {
                            // Selectează produsele după pid
                            const productCards = document.querySelectorAll(`.product-card[data-product-id="${product.pid}"]`);
                            
                            productCards.forEach(card => {
                                const wishlistBtn = card.querySelector('.wishlist-btn');
                                if (wishlistBtn) {
                                    wishlistBtn.classList.add('in-wishlist');
                                    wishlistBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>';
                                }
                            });
                        });
                        
                        // Actualizăm contorul din header (dacă există)
                        const wishlistCounter = document.querySelector('.wishlist-counter');
                        if (wishlistCounter) {
                            wishlistCounter.textContent = data.count;
                            if (data.count > 0) {
                                wishlistCounter.style.display = 'inline-flex';
                            } else {
                                wishlistCounter.style.display = 'none';
                            }
                        }
                    }
                })
                .catch(error => {
                    console.error('Eroare la obținerea listei de dorințe:', error);
                });
            {% endif %}
        }
        
        // Funcție pentru a afișa notificări
        function showNotification(message, type = 'success') {
            // Creăm elementul de notificare
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerText = message;
            
            // Adăugăm notificarea în DOM
            document.body.appendChild(notification);
            
            // Afișăm notificarea cu animație
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            // Ștergem notificarea după 3 secunde
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    notification.remove();
                }, 300);
            }, 3000);
        }
        
        // Funcție pentru a afișa mesajul de login
        function showLoginMessage() {
            showNotification('Trebuie să fiți autentificat pentru a adăuga produse la favorite.', 'warning');
            
            // Opțional: redirecționare către pagina de login după o scurtă întârziere
            setTimeout(() => {
                window.location.href = '{% url "userauths:sign-in" %}?next={{ request.path }}';
            }, 2000);
        }
        
        // Funcție pentru a actualiza contorul de wishlist din header
        function updateWishlistCounter() {
            fetch('{% url "core:get-wishlist" %}')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const wishlistCounter = document.querySelector('.wishlist-counter');
                    if (wishlistCounter) {
                        wishlistCounter.textContent = data.count;
                        if (data.count > 0) {
                            wishlistCounter.style.display = 'inline-flex';
                        } else {
                            wishlistCounter.style.display = 'none';
                        }
                    }
                }
            })
            .catch(error => {
                console.error('Eroare la actualizarea contorului:', error);
            });
        }
        
        // Funcție pentru a obține un cookie (pentru CSRF token)
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    });
</script>
{% endblock content %}